<html>
    <head>
        <title>Daniel Lopes</title>

        <link rel="shortcut icon" href="favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">  
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <style> 
            h1 {
                font-size: 150pt;
                font-family: 'Lobster', cursive;
                color: #888;
                margin: 0;
            }

            a {
                text-decoration: none;
                font-family: 'Roboto', serif;
                color: white;
                padding: 10px;
                border-radius: 15px;
            }

            a:hover {
                box-shadow: 0px 0px 10px #888;
            }

            #main {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
            }

            #content {
                width: -moz-fit-content;
                width: -webkit-fit-content;
                width: fit-content;
                margin: auto;
            }

            #fb {
                background-color: #4867AA;
            }

            #ig {
                background-color: #D5316D;
            }

            #gh {
                background-color: #0D2636;
            }

            #tt {
                background-color: #1DA1F2;
            }

            .links {
                display: flex;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="content">
                <h1>em_breve</h1>
                <div class="links">
                    <a id="fb" target="_blank" href="http://fb.com/daniellllopes"><span class="fa fa-facebook-square"></span> Facebook</a>
                    <a id="ig" target="_blank" href="http://instagram.com/daniellllopees"><span class="fa fa-instagram"></span> Instagram</a>
                    <a id="gh" target="_blank" href="http://github.com/daniellllopes"><span class="fa fa-github"></span> GitHub</a>
                    <a id="tt" target="_blank" href="http://twitter.com/daniellllopes"><span class="fa fa-twitter"></span> Twitter</a>
                </div>            
            </div>
        </div>        
    </body>
</html>